---

# Login variables
vault_username: admin
vault_password: xxxxxx
vault_api_key: LUFRPT16VmIwQlNEeGZOxxxxxxxxxxaXBlZS8xOTJ0TXpqTHc9PQ==

# Encrypt vault: ansible-vault encrypt vault.yaml --vault-id pan@prompt
...
