---

# Default variables

panos_ipsec_crypto_profile:
  - name: Suite-B-GCM-128
    esp_encryption: aes-128-gcm
    esp_authentication: none
    dh_group: group19
    lifetime_hours: 1
  - name: Suite-B-GCM-256
    esp_encryption: aes-256-gcm
    esp_authentication: none
    dh_group: group20
    lifetime_hours: 1

# panos_ipsec_tunnel:  # Values are retreived using Nautobot Config Context
#   - name: IKEv1-Tunnel
#     tunnel_interface: tunnel.1
#     anti_replay: true
#     ipv6: false
#     type: auto-key
#     ak_ike_gateway: IKEv1-Gateway
#     ak_ipsec_crypto_profile: Suite-B-GCM-128

...
