---

# Default variables
administrators:
  - admin_user: ansible
    admin_pass: changeme
    role_profile: ansible

# These variables should be placed in a vault file

# How to aquire the API key for a user account
# curl -k -X GET "https://<pan_ip_or_url>/api/?type=keygen&user=<username>&password=<password>"

...
