---

# Global variables
domain_name: justiceleague.local
dns_primary: 1.1.1.1
dns_secondary: 8.8.8.8
ntp_primary: 0.no.pool.ntp.org
ntp_secondary: 1.no.pool.ntp.org
snmp_community: snmp123
snmp_location: Gotham
snmp_contact: Bruce Wayne

...
